{
  "name": "quarc-e2e-test-app",
  "version": "1.0.0",
  "description": "Test application for Quarc E2E pipes tests",
  "scripts": {
    "build": "node ../../../cli/bin/qu.js build",
    "serve": "npm install && node ../../../cli/bin/qu.js serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
